{
  "name": "eslint-plugin-common",
  "version": "1.0.0",
  "author": "alex-zer0 <alex1tut@mail.ru>",
  "description": "Common specific linting rules for ESLint",
  "repository": {
    "type": "git",
    "url": "https://github.com/alex-zer0/eslint-plugin-common"
  },
  "homepage": "https://github.com/alex-zer0/eslint-plugin-common",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "eslint": "^2.9.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-flow-vars": "^0.4.0",
    "eslint-plugin-mocha": "^3.0.0",
    "eslint-plugin-react": "^5.1.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
